Calling with:  { url:
   'https://open.mapquestapi.com/geocoding/v1/address?key=cb1clVSHlhbNA6ADF8psJxA7uguRPl7s&location=65-31%2052nd%20Avenue%2C%20Maspeth%2C%20NY%2011378',
  json: true }
Response status: 200
Jawol, we got a result:  { providedAddress: '65-31 52nd Avenue, Maspeth, NY 11378',
  address:
   { address: '65-31 52nd Avenue, Maspeth, NY 11378',
     street: '52nd Avenue',
     postalCode: '11378',
     Country: 'US',
     State: 'NY',
     County: 'Queens County',
     City: 'New York City',
     Neighborhood: '' },
  latitude: 40.733604,
  longitude: -73.897892 }
Calling with:  { url:
   'https://api.darksky.net/forecast/ed46ba474c621c9bb8098476390061a8/40.733604,-73.897892',
  json: true }
Response status: 200
Go Maigh, the weather is, {
    "latitude": 40.733604,
    "longitude": -73.897892,
    "timezone": "America/New_York",
    "currently": {
        "time": 1545446064,
        "summary": "Overcast",
        "icon": "cloudy",
        "nearestStormDistance": 19,
        "nearestStormBearing": 312,
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.74,
        "apparentTemperature": 54.74,
        "dewPoint": 53.51,
        "humidity": 0.96,
        "pressure": 990.35,
        "windSpeed": 12.51,
        "windGust": 14.24,
        "windBearing": 186,
        "cloudCover": 0.94,
        "uvIndex": 0,
        "visibility": 9.64,
        "ozone": 313.54
    },
    "minutely": {
        "summary": "Overcast for the hour.",
        "icon": "cloudy",
        "data": [
            {
                "time": 1545446040,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446100,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446160,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446220,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446280,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446340,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446400,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446460,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446520,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446580,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446640,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446700,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446760,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446820,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446880,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545446940,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447000,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447060,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447120,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447180,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447240,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447300,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447360,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447420,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447480,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447540,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447600,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447660,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447720,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447780,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447840,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447900,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545447960,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448020,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448080,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448140,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448200,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448260,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448320,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448380,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448440,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448500,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448560,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448620,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448680,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448740,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448800,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448860,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448920,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545448980,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545449040,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545449100,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545449160,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545449220,
                "precipIntensity": 0.003,
                "precipIntensityError": 0.001,
                "precipProbability": 0.01,
                "precipType": "rain"
            },
            {
                "time": 1545449280,
                "precipIntensity": 0.003,
                "precipIntensityError": 0.001,
                "precipProbability": 0.01,
                "precipType": "rain"
            },
            {
                "time": 1545449340,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545449400,
                "precipIntensity": 0,
                "precipProbability": 0
            },
            {
                "time": 1545449460,
                "precipIntensity": 0.003,
                "precipIntensityError": 0.001,
                "precipProbability": 0.03,
                "precipType": "rain"
            },
            {
                "time": 1545449520,
                "precipIntensity": 0.003,
                "precipIntensityError": 0.001,
                "precipProbability": 0.04,
                "precipType": "rain"
            },
            {
                "time": 1545449580,
                "precipIntensity": 0.003,
                "precipIntensityError": 0.001,
                "precipProbability": 0.04,
                "precipType": "rain"
            },
            {
                "time": 1545449640,
                "precipIntensity": 0.003,
                "precipIntensityError": 0.001,
                "precipProbability": 0.04,
                "precipType": "rain"
            }
        ]
    },
    "hourly": {
        "summary": "Partly cloudy until tomorrow evening.",
        "icon": "partly-cloudy-night",
        "data": [
            {
                "time": 1545444000,
                "summary": "Overcast",
                "icon": "cloudy",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 55.22,
                "apparentTemperature": 55.22,
                "dewPoint": 53.91,
                "humidity": 0.95,
                "pressure": 990.43,
                "windSpeed": 12.51,
                "windGust": 12.76,
                "windBearing": 183,
                "cloudCover": 0.99,
                "uvIndex": 0,
                "visibility": 9.23,
                "ozone": 309.36
            },
            {
                "time": 1545447600,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0001,
                "precipProbability": 0.09,
                "precipType": "rain",
                "temperature": 54.39,
                "apparentTemperature": 54.39,
                "dewPoint": 53.21,
                "humidity": 0.96,
                "pressure": 990.3,
                "windSpeed": 12.52,
                "windGust": 15.35,
                "windBearing": 188,
                "cloudCover": 0.91,
                "uvIndex": 0,
                "visibility": 9.95,
                "ozone": 316.66
            },
            {
                "time": 1545451200,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0006,
                "precipProbability": 0.12,
                "precipType": "rain",
                "temperature": 52.81,
                "apparentTemperature": 52.81,
                "dewPoint": 51.54,
                "humidity": 0.95,
                "pressure": 989.82,
                "windSpeed": 11.17,
                "windGust": 24.03,
                "windBearing": 192,
                "cloudCover": 0.75,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 329.05
            },
            {
                "time": 1545454800,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0016,
                "precipProbability": 0.14,
                "precipType": "rain",
                "temperature": 51.63,
                "apparentTemperature": 51.63,
                "dewPoint": 50.17,
                "humidity": 0.95,
                "pressure": 989.58,
                "windSpeed": 9.19,
                "windGust": 20.22,
                "windBearing": 192,
                "cloudCover": 0.7,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 343.92
            },
            {
                "time": 1545458400,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0012,
                "precipProbability": 0.14,
                "precipType": "rain",
                "temperature": 51,
                "apparentTemperature": 51,
                "dewPoint": 49.37,
                "humidity": 0.94,
                "pressure": 989.55,
                "windSpeed": 8.79,
                "windGust": 19.55,
                "windBearing": 184,
                "cloudCover": 0.74,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 355.08
            },
            {
                "time": 1545462000,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0007,
                "precipProbability": 0.12,
                "precipType": "rain",
                "temperature": 50.61,
                "apparentTemperature": 50.61,
                "dewPoint": 48.73,
                "humidity": 0.93,
                "pressure": 989.17,
                "windSpeed": 9.14,
                "windGust": 20.86,
                "windBearing": 188,
                "cloudCover": 0.62,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 360.45
            },
            {
                "time": 1545465600,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0006,
                "precipProbability": 0.14,
                "precipType": "rain",
                "temperature": 50.49,
                "apparentTemperature": 50.49,
                "dewPoint": 48.38,
                "humidity": 0.92,
                "pressure": 989.27,
                "windSpeed": 9.81,
                "windGust": 21.49,
                "windBearing": 196,
                "cloudCover": 0.55,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 362.04
            },
            {
                "time": 1545469200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0008,
                "precipProbability": 0.15,
                "precipType": "rain",
                "temperature": 50.21,
                "apparentTemperature": 50.21,
                "dewPoint": 47.79,
                "humidity": 0.91,
                "pressure": 989.52,
                "windSpeed": 10.12,
                "windGust": 19.92,
                "windBearing": 197,
                "cloudCover": 0.39,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 359.69
            },
            {
                "time": 1545472800,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0003,
                "precipProbability": 0.13,
                "precipType": "rain",
                "temperature": 49.43,
                "apparentTemperature": 44.91,
                "dewPoint": 46.6,
                "humidity": 0.9,
                "pressure": 990.06,
                "windSpeed": 11.28,
                "windGust": 24.46,
                "windBearing": 206,
                "cloudCover": 0.46,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 350.2
            },
            {
                "time": 1545476400,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0019,
                "precipProbability": 0.19,
                "precipType": "rain",
                "temperature": 48.69,
                "apparentTemperature": 43.81,
                "dewPoint": 45.58,
                "humidity": 0.89,
                "pressure": 990.98,
                "windSpeed": 11.88,
                "windGust": 26.24,
                "windBearing": 258,
                "cloudCover": 0.63,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 336.8
            },
            {
                "time": 1545480000,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0007,
                "precipProbability": 0.09,
                "precipType": "rain",
                "temperature": 47.81,
                "apparentTemperature": 42.26,
                "dewPoint": 43.05,
                "humidity": 0.84,
                "pressure": 992.46,
                "windSpeed": 13.37,
                "windGust": 26.64,
                "windBearing": 266,
                "cloudCover": 0.82,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 329.03
            },
            {
                "time": 1545483600,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0.0019,
                "precipProbability": 0.06,
                "precipType": "rain",
                "temperature": 45.35,
                "apparentTemperature": 38.97,
                "dewPoint": 39,
                "humidity": 0.78,
                "pressure": 994.48,
                "windSpeed": 14.01,
                "windGust": 29.59,
                "windBearing": 179,
                "cloudCover": 0.73,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 333.37
            },
            {
                "time": 1545487200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 43.4,
                "apparentTemperature": 36,
                "dewPoint": 34.28,
                "humidity": 0.7,
                "pressure": 996.69,
                "windSpeed": 15.72,
                "windGust": 31.92,
                "windBearing": 0,
                "cloudCover": 0.46,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 343.32
            },
            {
                "time": 1545490800,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 42.29,
                "apparentTemperature": 34.21,
                "dewPoint": 31.81,
                "humidity": 0.66,
                "pressure": 998.62,
                "windSpeed": 17.02,
                "windGust": 32.43,
                "windBearing": 292,
                "cloudCover": 0.4,
                "uvIndex": 1,
                "visibility": 10,
                "ozone": 348.98
            },
            {
                "time": 1545494400,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 42.58,
                "apparentTemperature": 34.5,
                "dewPoint": 29.71,
                "humidity": 0.6,
                "pressure": 1000.19,
                "windSpeed": 17.36,
                "windGust": 31.3,
                "windBearing": 276,
                "cloudCover": 0.46,
                "uvIndex": 1,
                "visibility": 10,
                "ozone": 345.23
            },
            {
                "time": 1545498000,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 43.44,
                "apparentTemperature": 35.58,
                "dewPoint": 29.7,
                "humidity": 0.58,
                "pressure": 1001.2,
                "windSpeed": 17.5,
                "windGust": 31.38,
                "windBearing": 278,
                "cloudCover": 0.43,
                "uvIndex": 1,
                "visibility": 10,
                "ozone": 337.18
            },
            {
                "time": 1545501600,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 44.52,
                "apparentTemperature": 37.01,
                "dewPoint": 29.86,
                "humidity": 0.56,
                "pressure": 1002.32,
                "windSpeed": 17.39,
                "windGust": 31.37,
                "windBearing": 285,
                "cloudCover": 0.4,
                "uvIndex": 1,
                "visibility": 10,
                "ozone": 330.01
            },
            {
                "time": 1545505200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 44.77,
                "apparentTemperature": 37.4,
                "dewPoint": 29.98,
                "humidity": 0.56,
                "pressure": 1003.75,
                "windSpeed": 17.09,
                "windGust": 31.4,
                "windBearing": 285,
                "cloudCover": 0.39,
                "uvIndex": 1,
                "visibility": 10,
                "ozone": 325.61
            },
            {
                "time": 1545508800,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 44.87,
                "apparentTemperature": 37.66,
                "dewPoint": 30.27,
                "humidity": 0.56,
                "pressure": 1005.29,
                "windSpeed": 16.57,
                "windGust": 31.35,
                "windBearing": 286,
                "cloudCover": 0.36,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 322.11
            },
            {
                "time": 1545512400,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 44.58,
                "apparentTemperature": 37.47,
                "dewPoint": 30.46,
                "humidity": 0.57,
                "pressure": 1006.79,
                "windSpeed": 15.82,
                "windGust": 31.08,
                "windBearing": 287,
                "cloudCover": 0.33,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 319.3
            },
            {
                "time": 1545516000,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 43.72,
                "apparentTemperature": 36.69,
                "dewPoint": 30.57,
                "humidity": 0.6,
                "pressure": 1008.12,
                "windSpeed": 14.69,
                "windGust": 30.53,
                "windBearing": 286,
                "cloudCover": 0.27,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 317.22
            },
            {
                "time": 1545519600,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 42.73,
                "apparentTemperature": 35.84,
                "dewPoint": 30.58,
                "humidity": 0.62,
                "pressure": 1009.39,
                "windSpeed": 13.33,
                "windGust": 29.82,
                "windBearing": 285,
                "cloudCover": 0.19,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 315.89
            },
            {
                "time": 1545523200,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0.0002,
                "precipProbability": 0.01,
                "precipType": "rain",
                "temperature": 41.4,
                "apparentTemperature": 34.5,
                "dewPoint": 30.38,
                "humidity": 0.65,
                "pressure": 1010.66,
                "windSpeed": 12.29,
                "windGust": 29.03,
                "windBearing": 285,
                "cloudCover": 0.12,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 314.68
            },
            {
                "time": 1545526800,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 40.13,
                "apparentTemperature": 33.07,
                "dewPoint": 29.77,
                "humidity": 0.66,
                "pressure": 1011.98,
                "windSpeed": 11.84,
                "windGust": 28.13,
                "windBearing": 282,
                "cloudCover": 0.08,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 313.7
            },
            {
                "time": 1545530400,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 39,
                "apparentTemperature": 31.69,
                "dewPoint": 28.94,
                "humidity": 0.67,
                "pressure": 1013.28,
                "windSpeed": 11.72,
                "windGust": 27.21,
                "windBearing": 283,
                "cloudCover": 0.04,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 312.94
            },
            {
                "time": 1545534000,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 38.06,
                "apparentTemperature": 30.58,
                "dewPoint": 28.12,
                "humidity": 0.67,
                "pressure": 1014.42,
                "windSpeed": 11.55,
                "windGust": 26.43,
                "windBearing": 285,
                "cloudCover": 0.01,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 311.89
            },
            {
                "time": 1545537600,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 37.18,
                "apparentTemperature": 29.62,
                "dewPoint": 27.38,
                "humidity": 0.67,
                "pressure": 1015.25,
                "windSpeed": 11.2,
                "windGust": 26.01,
                "windBearing": 310,
                "cloudCover": 0,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 310.11
            },
            {
                "time": 1545541200,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 36.24,
                "apparentTemperature": 28.53,
                "dewPoint": 26.73,
                "humidity": 0.68,
                "pressure": 1015.89,
                "windSpeed": 11.01,
                "windGust": 25.7,
                "windBearing": 271,
                "cloudCover": 0,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 307.95
            },
            {
                "time": 1545544800,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 35.49,
                "apparentTemperature": 27.73,
                "dewPoint": 26.15,
                "humidity": 0.68,
                "pressure": 1016.47,
                "windSpeed": 10.71,
                "windGust": 25.07,
                "windBearing": 285,
                "cloudCover": 0.01,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 306.43
            },
            {
                "time": 1545548400,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 34.81,
                "apparentTemperature": 27.08,
                "dewPoint": 25.65,
                "humidity": 0.69,
                "pressure": 1017.03,
                "windSpeed": 10.27,
                "windGust": 23.93,
                "windBearing": 287,
                "cloudCover": 0,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 306.1
            },
            {
                "time": 1545552000,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 34.2,
                "apparentTemperature": 26.58,
                "dewPoint": 25.2,
                "humidity": 0.69,
                "pressure": 1017.53,
                "windSpeed": 9.74,
                "windGust": 22.46,
                "windBearing": 286,
                "cloudCover": 0,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 306.41
            },
            {
                "time": 1545555600,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 33.4,
                "apparentTemperature": 25.89,
                "dewPoint": 24.87,
                "humidity": 0.71,
                "pressure": 1018.06,
                "windSpeed": 9.17,
                "windGust": 20.78,
                "windBearing": 283,
                "cloudCover": 0,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 306.22
            },
            {
                "time": 1545559200,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 32.6,
                "apparentTemperature": 25.28,
                "dewPoint": 24.61,
                "humidity": 0.72,
                "pressure": 1018.71,
                "windSpeed": 8.51,
                "windGust": 18.78,
                "windBearing": 284,
                "cloudCover": 0,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 304.99
            },
            {
                "time": 1545562800,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 31.61,
                "apparentTemperature": 24.51,
                "dewPoint": 24.47,
                "humidity": 0.75,
                "pressure": 1019.37,
                "windSpeed": 7.78,
                "windGust": 16.6,
                "windBearing": 283,
                "cloudCover": 0,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 303.32
            },
            {
                "time": 1545566400,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 31.9,
                "apparentTemperature": 25.23,
                "dewPoint": 24.44,
                "humidity": 0.74,
                "pressure": 1019.98,
                "windSpeed": 7.21,
                "windGust": 14.94,
                "windBearing": 278,
                "cloudCover": 0,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 301.57
            },
            {
                "time": 1545570000,
                "summary": "Clear",
                "icon": "clear-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 32.93,
                "apparentTemperature": 26.71,
                "dewPoint": 24.47,
                "humidity": 0.71,
                "pressure": 1020.5,
                "windSpeed": 6.86,
                "windGust": 14.24,
                "windBearing": 252,
                "cloudCover": 0.01,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 299.81
            },
            {
                "time": 1545573600,
                "summary": "Clear",
                "icon": "clear-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 34.44,
                "apparentTemperature": 28.55,
                "dewPoint": 24.67,
                "humidity": 0.67,
                "pressure": 1021,
                "windSpeed": 6.84,
                "windGust": 14.11,
                "windBearing": 291,
                "cloudCover": 0.02,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 298.03
            },
            {
                "time": 1545577200,
                "summary": "Clear",
                "icon": "clear-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 35.88,
                "apparentTemperature": 30.28,
                "dewPoint": 24.87,
                "humidity": 0.64,
                "pressure": 1021.22,
                "windSpeed": 6.82,
                "windGust": 13.79,
                "windBearing": 279,
                "cloudCover": 0.03,
                "uvIndex": 1,
                "visibility": 10,
                "ozone": 296.61
            },
            {
                "time": 1545580800,
                "summary": "Clear",
                "icon": "clear-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 37.78,
                "apparentTemperature": 32.6,
                "dewPoint": 24.99,
                "humidity": 0.6,
                "pressure": 1021.03,
                "windSpeed": 6.77,
                "windGust": 12.87,
                "windBearing": 4,
                "cloudCover": 0.01,
                "uvIndex": 2,
                "visibility": 10,
                "ozone": 296
            },
            {
                "time": 1545584400,
                "summary": "Clear",
                "icon": "clear-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 39.77,
                "apparentTemperature": 35,
                "dewPoint": 25.17,
                "humidity": 0.56,
                "pressure": 1020.6,
                "windSpeed": 6.78,
                "windGust": 11.76,
                "windBearing": 166,
                "cloudCover": 0,
                "uvIndex": 2,
                "visibility": 10,
                "ozone": 295.77
            },
            {
                "time": 1545588000,
                "summary": "Clear",
                "icon": "clear-day",
                "precipIntensity": 0.0002,
                "precipProbability": 0.02,
                "precipType": "rain",
                "temperature": 41.83,
                "apparentTemperature": 37.38,
                "dewPoint": 25.57,
                "humidity": 0.52,
                "pressure": 1020.13,
                "windSpeed": 6.93,
                "windGust": 10.91,
                "windBearing": 260,
                "cloudCover": 0,
                "uvIndex": 1,
                "visibility": 10,
                "ozone": 295.33
            },
            {
                "time": 1545591600,
                "summary": "Clear",
                "icon": "clear-day",
                "precipIntensity": 0.0002,
                "precipProbability": 0.02,
                "precipType": "rain",
                "temperature": 42.72,
                "apparentTemperature": 38.7,
                "dewPoint": 26.46,
                "humidity": 0.52,
                "pressure": 1019.65,
                "windSpeed": 6.48,
                "windGust": 10.51,
                "windBearing": 279,
                "cloudCover": 0.1,
                "uvIndex": 1,
                "visibility": 10,
                "ozone": 294.44
            },
            {
                "time": 1545595200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 42.95,
                "apparentTemperature": 39.25,
                "dewPoint": 27.62,
                "humidity": 0.54,
                "pressure": 1019.14,
                "windSpeed": 6.03,
                "windGust": 10.34,
                "windBearing": 252,
                "cloudCover": 0.25,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 293.37
            },
            {
                "time": 1545598800,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0.0002,
                "precipProbability": 0.02,
                "precipType": "rain",
                "temperature": 42.71,
                "apparentTemperature": 39.17,
                "dewPoint": 28.6,
                "humidity": 0.57,
                "pressure": 1018.79,
                "windSpeed": 5.7,
                "windGust": 10.23,
                "windBearing": 242,
                "cloudCover": 0.37,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 292.7
            },
            {
                "time": 1545602400,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 41.89,
                "apparentTemperature": 38.46,
                "dewPoint": 29.22,
                "humidity": 0.6,
                "pressure": 1018.71,
                "windSpeed": 5.33,
                "windGust": 9.93,
                "windBearing": 233,
                "cloudCover": 0.4,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 292.53
            },
            {
                "time": 1545606000,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 40.62,
                "apparentTemperature": 37.15,
                "dewPoint": 29.69,
                "humidity": 0.65,
                "pressure": 1018.79,
                "windSpeed": 5.06,
                "windGust": 9.64,
                "windBearing": 219,
                "cloudCover": 0.4,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 292.8
            },
            {
                "time": 1545609600,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 39.66,
                "apparentTemperature": 36.11,
                "dewPoint": 30.1,
                "humidity": 0.68,
                "pressure": 1018.76,
                "windSpeed": 4.95,
                "windGust": 9.78,
                "windBearing": 209,
                "cloudCover": 0.41,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 294.14
            },
            {
                "time": 1545613200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0003,
                "precipProbability": 0.02,
                "precipType": "rain",
                "temperature": 39.01,
                "apparentTemperature": 35.26,
                "dewPoint": 30.56,
                "humidity": 0.71,
                "pressure": 1018.61,
                "windSpeed": 5.07,
                "windGust": 11.12,
                "windBearing": 207,
                "cloudCover": 0.54,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 297.34
            },
            {
                "time": 1545616800,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0013,
                "precipProbability": 0.04,
                "precipType": "rain",
                "temperature": 38.78,
                "apparentTemperature": 34.79,
                "dewPoint": 31.03,
                "humidity": 0.73,
                "pressure": 1018.38,
                "windSpeed": 5.33,
                "windGust": 13.07,
                "windBearing": 210,
                "cloudCover": 0.72,
                "uvIndex": 0,
                "visibility": 10,
                "ozone": 301.55
            }
        ]
    },
    "daily": {
        "summary": "Rain today and next Friday, with high temperatures bottoming out at 42°F on Tuesday.",
        "icon": "rain",
        "data": [
            {
                "time": 1545368400,
                "summary": "Rain until afternoon.",
                "icon": "rain",
                "sunriseTime": 1545394657,
                "sunsetTime": 1545427953,
                "moonPhase": 0.46,
                "precipIntensity": 0.055,
                "precipIntensityMax": 0.2053,
                "precipIntensityMaxTime": 1545393600,
                "precipProbability": 1,
                "precipType": "rain",
                "temperatureHigh": 59.37,
                "temperatureHighTime": 1545400800,
                "temperatureLow": 45.35,
                "temperatureLowTime": 1545483600,
                "apparentTemperatureHigh": 59.54,
                "apparentTemperatureHighTime": 1545400800,
                "apparentTemperatureLow": 38.97,
                "apparentTemperatureLowTime": 1545483600,
                "dewPoint": 55.15,
                "humidity": 0.97,
                "pressure": 996.94,
                "windSpeed": 9.42,
                "windGust": 26.71,
                "windGustTime": 1545382800,
                "windBearing": 160,
                "cloudCover": 0.98,
                "uvIndex": 1,
                "uvIndexTime": 1545404400,
                "visibility": 5.63,
                "ozone": 292.05,
                "temperatureMin": 50.94,
                "temperatureMinTime": 1545368400,
                "temperatureMax": 59.37,
                "temperatureMaxTime": 1545400800,
                "apparentTemperatureMin": 50.94,
                "apparentTemperatureMinTime": 1545368400,
                "apparentTemperatureMax": 59.54,
                "apparentTemperatureMaxTime": 1545400800
            },
            {
                "time": 1545454800,
                "summary": "Partly cloudy until evening.",
                "icon": "partly-cloudy-day",
                "sunriseTime": 1545481085,
                "sunsetTime": 1545514382,
                "moonPhase": 0.49,
                "precipIntensity": 0.0004,
                "precipIntensityMax": 0.0019,
                "precipIntensityMaxTime": 1545476400,
                "precipProbability": 0.42,
                "precipType": "rain",
                "temperatureHigh": 47.81,
                "temperatureHighTime": 1545480000,
                "temperatureLow": 31.61,
                "temperatureLowTime": 1545562800,
                "apparentTemperatureHigh": 42.26,
                "apparentTemperatureHighTime": 1545480000,
                "apparentTemperatureLow": 24.51,
                "apparentTemperatureLowTime": 1545562800,
                "dewPoint": 36.27,
                "humidity": 0.73,
                "pressure": 1000.54,
                "windSpeed": 9.82,
                "windGust": 32.43,
                "windGustTime": 1545490800,
                "windBearing": 269,
                "cloudCover": 0.4,
                "uvIndex": 1,
                "uvIndexTime": 1545490800,
                "visibility": 10,
                "ozone": 333.28,
                "temperatureMin": 37.18,
                "temperatureMinTime": 1545537600,
                "temperatureMax": 51.63,
                "temperatureMaxTime": 1545454800,
                "apparentTemperatureMin": 29.62,
                "apparentTemperatureMinTime": 1545537600,
                "apparentTemperatureMax": 51.63,
                "apparentTemperatureMaxTime": 1545454800
            },
            {
                "time": 1545541200,
                "summary": "Mostly cloudy starting in the afternoon.",
                "icon": "partly-cloudy-night",
                "sunriseTime": 1545567511,
                "sunsetTime": 1545600814,
                "moonPhase": 0.53,
                "precipIntensity": 0.0003,
                "precipIntensityMax": 0.0022,
                "precipIntensityMaxTime": 1545620400,
                "precipProbability": 0.09,
                "precipType": "rain",
                "temperatureHigh": 42.95,
                "temperatureHighTime": 1545595200,
                "temperatureLow": 36.16,
                "temperatureLowTime": 1545649200,
                "apparentTemperatureHigh": 39.25,
                "apparentTemperatureHighTime": 1545595200,
                "apparentTemperatureLow": 31.8,
                "apparentTemperatureLowTime": 1545652800,
                "dewPoint": 27.02,
                "humidity": 0.66,
                "pressure": 1018.92,
                "windSpeed": 5.67,
                "windGust": 25.7,
                "windGustTime": 1545541200,
                "windBearing": 263,
                "cloudCover": 0.21,
                "uvIndex": 2,
                "uvIndexTime": 1545580800,
                "visibility": 10,
                "ozone": 299.87,
                "temperatureMin": 31.61,
                "temperatureMinTime": 1545562800,
                "temperatureMax": 42.95,
                "temperatureMaxTime": 1545595200,
                "apparentTemperatureMin": 24.51,
                "apparentTemperatureMinTime": 1545562800,
                "apparentTemperatureMax": 39.25,
                "apparentTemperatureMaxTime": 1545595200
            },
            {
                "time": 1545627600,
                "summary": "Mostly cloudy throughout the day.",
                "icon": "partly-cloudy-day",
                "sunriseTime": 1545653936,
                "sunsetTime": 1545687247,
                "moonPhase": 0.57,
                "precipIntensity": 0.0028,
                "precipIntensityMax": 0.0162,
                "precipIntensityMaxTime": 1545642000,
                "precipProbability": 0.67,
                "precipType": "rain",
                "temperatureHigh": 43.98,
                "temperatureHighTime": 1545678000,
                "temperatureLow": 33.14,
                "temperatureLowTime": 1545742800,
                "apparentTemperatureHigh": 37.88,
                "apparentTemperatureHighTime": 1545678000,
                "apparentTemperatureLow": 26,
                "apparentTemperatureLowTime": 1545742800,
                "dewPoint": 30.75,
                "humidity": 0.71,
                "pressure": 1016.16,
                "windSpeed": 6.99,
                "windGust": 21.46,
                "windGustTime": 1545685200,
                "windBearing": 281,
                "cloudCover": 0.66,
                "uvIndex": 1,
                "uvIndexTime": 1545663600,
                "visibility": 10,
                "ozone": 328.39,
                "temperatureMin": 36.16,
                "temperatureMinTime": 1545649200,
                "temperatureMax": 43.98,
                "temperatureMaxTime": 1545678000,
                "apparentTemperatureMin": 30.59,
                "apparentTemperatureMinTime": 1545710400,
                "apparentTemperatureMax": 37.88,
                "apparentTemperatureMaxTime": 1545678000
            },
            {
                "time": 1545714000,
                "summary": "Mostly cloudy starting in the afternoon, continuing until evening.",
                "icon": "partly-cloudy-night",
                "sunriseTime": 1545740358,
                "sunsetTime": 1545773683,
                "moonPhase": 0.61,
                "precipIntensity": 0.0001,
                "precipIntensityMax": 0.0002,
                "precipIntensityMaxTime": 1545728400,
                "precipProbability": 0.03,
                "precipAccumulation": 0.005,
                "precipType": "snow",
                "temperatureHigh": 41.54,
                "temperatureHighTime": 1545768000,
                "temperatureLow": 31.38,
                "temperatureLowTime": 1545822000,
                "apparentTemperatureHigh": 35.72,
                "apparentTemperatureHighTime": 1545768000,
                "apparentTemperatureLow": 26.32,
                "apparentTemperatureLowTime": 1545822000,
                "dewPoint": 22.14,
                "humidity": 0.55,
                "pressure": 1024.57,
                "windSpeed": 8.14,
                "windGust": 19.17,
                "windGustTime": 1545728400,
                "windBearing": 304,
                "cloudCover": 0.25,
                "uvIndex": 2,
                "uvIndexTime": 1545757200,
                "visibility": 10,
                "ozone": 333.18,
                "temperatureMin": 33.14,
                "temperatureMinTime": 1545742800,
                "temperatureMax": 41.54,
                "temperatureMaxTime": 1545768000,
                "apparentTemperatureMin": 26,
                "apparentTemperatureMinTime": 1545742800,
                "apparentTemperatureMax": 35.72,
                "apparentTemperatureMaxTime": 1545768000
            },
            {
                "time": 1545800400,
                "summary": "Clear throughout the day.",
                "icon": "clear-day",
                "sunriseTime": 1545826778,
                "sunsetTime": 1545860120,
                "moonPhase": 0.65,
                "precipIntensity": 0,
                "precipIntensityMax": 0.0001,
                "precipIntensityMaxTime": 1545836400,
                "precipProbability": 0,
                "temperatureHigh": 42.72,
                "temperatureHighTime": 1545854400,
                "temperatureLow": 30.87,
                "temperatureLowTime": 1545908400,
                "apparentTemperatureHigh": 37.68,
                "apparentTemperatureHighTime": 1545854400,
                "apparentTemperatureLow": 26.72,
                "apparentTemperatureLowTime": 1545908400,
                "dewPoint": 22.79,
                "humidity": 0.57,
                "pressure": 1030.94,
                "windSpeed": 5.58,
                "windGust": 13.37,
                "windGustTime": 1545850800,
                "windBearing": 299,
                "cloudCover": 0.02,
                "uvIndex": 2,
                "uvIndexTime": 1545843600,
                "visibility": 10,
                "ozone": 310.38,
                "temperatureMin": 31.38,
                "temperatureMinTime": 1545822000,
                "temperatureMax": 42.72,
                "temperatureMaxTime": 1545854400,
                "apparentTemperatureMin": 26.32,
                "apparentTemperatureMinTime": 1545822000,
                "apparentTemperatureMax": 37.68,
                "apparentTemperatureMaxTime": 1545854400
            },
            {
                "time": 1545886800,
                "summary": "Rain overnight.",
                "icon": "rain",
                "sunriseTime": 1545913196,
                "sunsetTime": 1545946559,
                "moonPhase": 0.68,
                "precipIntensity": 0.0028,
                "precipIntensityMax": 0.0237,
                "precipIntensityMaxTime": 1545969600,
                "precipProbability": 0.45,
                "precipType": "rain",
                "temperatureHigh": 40.77,
                "temperatureHighTime": 1545937200,
                "temperatureLow": 38.61,
                "temperatureLowTime": 1545958800,
                "apparentTemperatureHigh": 36.86,
                "apparentTemperatureHighTime": 1545937200,
                "apparentTemperatureLow": 32.96,
                "apparentTemperatureLowTime": 1545958800,
                "dewPoint": 21.97,
                "humidity": 0.56,
                "pressure": 1033.73,
                "windSpeed": 2.79,
                "windGust": 21.79,
                "windGustTime": 1545969600,
                "windBearing": 95,
                "cloudCover": 0.71,
                "uvIndex": 2,
                "uvIndexTime": 1545930000,
                "visibility": 10,
                "ozone": 271.94,
                "temperatureMin": 30.87,
                "temperatureMinTime": 1545908400,
                "temperatureMax": 41.54,
                "temperatureMaxTime": 1545969600,
                "apparentTemperatureMin": 26.72,
                "apparentTemperatureMinTime": 1545908400,
                "apparentTemperatureMax": 36.86,
                "apparentTemperatureMaxTime": 1545937200
            },
            {
                "time": 1545973200,
                "summary": "Rain in the morning.",
                "icon": "rain",
                "sunriseTime": 1545999611,
                "sunsetTime": 1546033001,
                "moonPhase": 0.72,
                "precipIntensity": 0.0359,
                "precipIntensityMax": 0.114,
                "precipIntensityMaxTime": 1545994800,
                "precipProbability": 0.94,
                "precipType": "rain",
                "temperatureHigh": 62.72,
                "temperatureHighTime": 1546023600,
                "temperatureLow": 46.7,
                "temperatureLowTime": 1546084800,
                "apparentTemperatureHigh": 62.72,
                "apparentTemperatureHighTime": 1546023600,
                "apparentTemperatureLow": 43.22,
                "apparentTemperatureLowTime": 1546084800,
                "dewPoint": 46.73,
                "humidity": 0.77,
                "pressure": 1014.48,
                "windSpeed": 7.96,
                "windGust": 39.26,
                "windGustTime": 1545987600,
                "windBearing": 210,
                "cloudCover": 0.73,
                "uvIndex": 2,
                "uvIndexTime": 1546016400,
                "visibility": 9.97,
                "ozone": 260.28,
                "temperatureMin": 42.6,
                "temperatureMinTime": 1545973200,
                "temperatureMax": 62.72,
                "temperatureMaxTime": 1546023600,
                "apparentTemperatureMin": 37.07,
                "apparentTemperatureMinTime": 1545973200,
                "apparentTemperatureMax": 62.72,
                "apparentTemperatureMaxTime": 1546023600
            }
        ]
    },
    "flags": {
        "sources": [
            "nearest-precip",
            "nwspa",
            "cmc",
            "gfs",
            "hrrr",
            "icon",
            "isd",
            "madis",
            "nam",
            "sref",
            "darksky"
        ],
        "nearest-station": 1.509,
        "units": "us"
    },
    "offset": -5
}
